VITE_SUPABASE_PROJECT_ID="qiyaqfdnejihjzydakqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpeWFxZmRuZWppaGp6eWRha3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTI2NzcsImV4cCI6MjA3Njk2ODY3N30.tz6Lt-f2GyQ477c1npSq8pve49iHQQ4yvE6Mlofxbas"
VITE_SUPABASE_URL="https://qiyaqfdnejihjzydakqs.supabase.co"
